{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "A blazing fast REST APIs with Node.js, MongoDB, Fastify and Swagger.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "seed": "node ./src/helpers/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siegfried Grimbeek <siegfried.grimbeek@gmail.com> (www.siegfriedgrimbeek.co.za)",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^2.3.0",
    "fastify-gql": "^1.1.0",
    "fastify-mongodb": "^1.0.1",
    "fastify-swagger": "^2.4.0",
    "graphql": "^14.3.0",
    "mongoose": "^5.5.8"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.19.0"
  }
}
